  
<header>
  <div class="container">
        <div class="logo"> 
         <img src="C:\Users\Convidado A\AppData\Local\Temp\Rar$DIa14444.29090.rartemp\logo.PNG" width= "50px" alt="Metas TSI"> </div> 
  <div class="item">
          <li>Home</li>
          <li>Equipes</li>
          <li>Entrar</li> </div>
    </header>
    <main>
        <div class="principal">O MetasTSI te ajuda a organizar suas tarefas e de sua equipe de forma prática.</div>
        <div class="equipe">
          <img src="file:///C:/Users/Convidado%20A/Desktop/Krisley/Desenvolvimento%20Front%20END%20I/Atividade%20Hidroponia/equipes.svg" width="50px" alt="Equipe">   <button>Montar Equipe</button>
        </div>
    </main>
    <footer>
        <div class="Projeto">Projeto desenvolvido por alunos do curso de TSI </div>
        </div>
    </footer>
</div>