{
  margin: 0;
  padding: 0;
}
.container {
  background-color: #6960;
  display: flex;
  justify-content: space-between;
  align-content: stretch;
}
.logo {
  background-color: green;
  padding:20px;
  height: 10vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  justify-content: flex-start;
  letter-spacing: 0.2em;
  align-content: space-evenly;
}
.item {
  background-color: green;
  padding:20px;
  height: 10vh;
  align-content: space-unsafe;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: left;
  
}

.principal {
  padding: 80px;
  font-size: 90px;
  aling-itens: left;
  list-style: left;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  color: green;
}
.equipe {
  background-color: green;
  display: flex;
  flex-wrap: wrap;
  aling-itens: rigth;
  justify-content: space-around;
 
}

.Projeto{
  background-color: green;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

